<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>webpack App</title>
  <style>
    .ui {
      position: absolute;
      top: 0;
      right: 0;
    }

    .input {
      display: flex;
      background: #444;
      color: white;
      border-bottom: 1px solid black;
    }

    .input:first-child {
      flex: 1;
      background: #444;
    }

    .button {
      cursor: pointer;
      color: rgba(255, 255, 255, 0.698);
      text-align: center;
      background: #444;
    }

    .button:hover {
      background: rgb(29, 76, 121);
      color: white;
    }

    .label {
      width: 30px;
      text-align: center;
    }

    .debug {
      padding: 12px;
      position: absolute;
      top: 0;
      font-family: monospace;
      color: white;
      background: rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>
  <!-- <div class='ui'>
    <div class='input'>
      <div class='label'>lon</div>
      <input id='lon' type='number' value=0 />
    </div>
    <div class='input'>
      <div class='label'>lat</div>
      <input id='lat' type='number' value=0 />
    </div>
    <div id='button' class='button'>
      get map data
    </div>
  </div> -->
  <div class='debug'>
    <div class='row' id='count'></div>
  </div>
</body>

</html>